# flinkStreamTableAvro

./: .gitignore  my_table_from_kafka.ddl  pom.xml  readme.md
src/main/avro/: MyProtocol.avdl
src/main/java/peterschrott/flink_stream_table_avro/kafka/: ExampleFromKafkaAndSR.java  ExampleFromKafkaAndSRWithStreams.java  KafkaWriter.java
